<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--<groupId>br.com.algartelecom.planodeformacao</groupId>-->
  <artifactId>api-spring-hibernate</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-final</version>
  <name>Api Spring-Hibernate - Desafio do plano de formacao</name>
  <url>http://maven.apache.org</url>
  <parent>
      <groupId>br.com.algartelecom</groupId>
      <artifactId>parent-pom</artifactId>
      <version>1.0.0-final</version>
  </parent>

    <properties>
        <!--<start-class>br.com.algartelecom.SpringAPIApplication</start-class>-->
        <argLine>-javaagent:/home/rgrj/Workspace/Others/Prova/MyAgent.jar</argLine>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>br.com.algartelecom.SpringAPIApplication</mainClass>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.pluginsorg.apache.m </groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
            </plugin>
        </plugins>
    </build>
</project>